{
  "name": "Boven.land",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bovenland/website.git",
  "author": "Bert Spaan <bert.spaan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "maplibre-gl": "^1.13.0-rc.4"
  }
}
